@media (min-width : 300px) and (max-width : 900px) {

    .dashboard-text{
        text-align: center;
    }

    .whole-container{
        display: block;
        flex-direction: column;
        width: 100%;
    }
    
    .menu-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px; /* Adjust the gap as needed */
      }
    
      .menu-container > div {
        min-width: 0; /* Ensure the boxes fit within the grid */
        width: 100%; /* Make each box take full width within the grid */
      }

      #total-text{
        font-size: large;
      }
      
      

    .circle-section{
        width: 100%;
    }
    .connection-btn{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    .connection-btn{
        display: flex;
        flex-direction: column;
    }
}